<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        tools:text="广州分公司" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chevron_right"/>

</android.support.v7.widget.LinearLayoutCompat>
